#
#            This file is part of the
#
#          -  Plouf's Java IRC Client  -
#
#  Copyright (C) 2002 -- 2004 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : plouf@pjirc.com
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has two parts : the parameter name and the parameter value. These parts
#    are separated by the '=' character. Any further '=' character is understood as being part
#    of the parameter value.

#  Mandatory parameters :

nick=Plouf
fullname=PJIRC user
host=www.diboo.net
gui=pixx

#  Optional parameters :
asl=true
style:floatingasl=true
#coding=2
